# language: ja
機能: 設定情報を取得する

  設定ファイルからSVNへのアクセス情報を取得する。
  引数でリビジョンとユーザの指定を受け取る。

  シナリオ:  設定ファイルを読み取る
    前提 設定ファイルが存在すること
    もし SVN設定が正しい
    ならば SVN_URLがfile:///testである
    かつ SVN_ACCOUNTがtestである
    かつ SVN_PASSWORDがtestである

  シナリオ: 設定ファイルが存在しない場合にエラーを表示する
    前提 設定ファイルが存在しないこと
    もし Configuireが設定ファイルを読む
    ならば エラーを表示する

